<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Elias Silva</Authors>
    <PackageProjectUrl>https://github.com/eliassilvadev/best-practices</PackageProjectUrl>
    <PackageTags>CleanArchitecture, DDD, Repository, UseCase, OOP</PackageTags>
    <Version>0.0.10</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Best.Practices.Core</Title>
    <Description>A package to complete development with DDD and Clean Arquitechure aproach</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="LinFu.DynamicProxy" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
