# best-practices

./: README.md  best.practices.sln
Best.Practices.Core/: Best.Practices.Core.csproj
Best.Practices.Core.CommandProvider.Dapper/: Best - Backup.Practices.Core.CommandProvider.Dapper.csproj  Best.Practices.Core.CommandProvider.Dapper.csproj  DapperCommandDefinition.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/: Best.Practices.Core.CommandProvider.Dapper.Tests.csproj
Best.Practices.Core.CommandProvider.Dapper.Tests/Domain/Cqrs/CommandProviders/: DapperTestEntityCqrsCommandProvider.cs  DapperTestEntityCqrsCommandProviderTests.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/Domain/Cqrs/CommandProviders/Interfaces/: IDapperTestEntityCqrsCommandProvider.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/Domain/Cqrs/Commands/: DeleteDapperTestEntityCommand.cs  UpdateDapperTestEntityCommand.cs  UpdateDapperTestEntityCommandTests.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/Domain/Models/: DapperChildEntityTest.cs  DapperTestEntity.cs  DapperTestEntity2.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/Domain/Models/Interfaces/: IDapperTestEntity.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/Extensions/: DynamicParametersExtensionTests.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/TableDefinitions/: DapperChildEntityTestTableDefinition.cs  DapperTestEntity2TableDefinition.cs  DapperTestEntityTableDefinition.cs
Best.Practices.Core.CommandProvider.Dapper.Tests/UnitOfWork/: DapperUnitOfWorkTests.cs
Best.Practices.Core.CommandProvider.Dapper/CommandProviders/: DapperCqrsCommandProvider.cs  DapperTableColumnDefinition.cs  DapperTableColumnDefinitions.cs  DapperTableDefinition.cs
Best.Practices.Core.CommandProvider.Dapper/EntityCommands/: DapperCommand.cs
Best.Practices.Core.CommandProvider.Dapper/Extensions/: DynamicParametersExtension.cs
Best.Practices.Core.CommandProvider.Dapper/UnitOfWork/: DapperUnitOfWork.cs
Best.Practices.Core.Cqrs.Dapper/: Best.Practices.Core.Cqrs.Dapper.csproj
Best.Practices.Core.Cqrs.Dapper.Tests/: Best.Practices.Core.Cqrs.Dapper.Tests.csproj
Best.Practices.Core.Cqrs.Dapper.Tests/Extensions/: DynamicParametersExtensionTests.cs
Best.Practices.Core.Cqrs.Dapper/EntityCommands/: DapperCommand.cs
Best.Practices.Core.Presentation.AspNetCoreApi/: Best.Practices.Core.Presentation.AspNetCoreApi.csproj  Best.Practices.Core.Presentation.AspNetCoreApi.http  Program.cs
Best.Practices.Core.Presentation.AspNetCoreApi/Configurations/: DefaultApiConfiguration.cs
Best.Practices.Core.Presentation.AspNetCoreApi/Controllers/: BaseController.cs
Best.Practices.Core.Presentaton.AspNetCoreApi/: Best.Practices.Core.Presentaton.AspNetCoreApi.csproj  Best.Practices.Core.Presentaton.AspNetCoreApi.http  Program.cs  appsettings.json
Best.Practices.Core.Presentaton.AspNetCoreApi/Configurations/: DefaultApiConfiguration.cs
Best.Practices.Core.Presentaton.AspNetCoreApi/Controllers/: BaseController.cs
Best.Practices.Core.Presentaton.AspNetCoreApi/Properties/: launchSettings.json
Best.Practices.Core.Tests/: Best.Practices.Core.Tests.csproj
Best.Practices.Core/Application/Cqrs/QueryProvider/: ICqrsQueryProvider.cs
Best.Practices.Core/Application/Cqrs/QueryProviders/: ICqrsQueryProvider.cs  IListItemOutputCqrsQueryProvider.cs
Best.Practices.Core/Application/Dtos/Input/: GetPaginatedResultsInput.cs  SearchFilterInput.cs
Best.Practices.Core/Application/Dtos/Output/: PaginatedOutput.cs
Best.Practices.Core/Application/Dtos/Validators/: GetPaginatedResultsInputValidator.cs  SearchFilterInputValidator.cs
Best.Practices.Core/Application/Services/: TokenAuthentication.cs
Best.Practices.Core/Application/Services/Interfaces/: ITokenAuthentication.cs
Best.Practices.Core/Application/UseCases/: BaseUseCase.cs  CommandUseCase.cs  GetPaginatedResultsUseCase.cs  UseCaseOutput.cs
Best.Practices.Core/Common/: Constants.cs  ErrorMessage.cs
Best.Practices.Core/Configurations/: ServiceCollectionExtentions.cs
Best.Practices.Core/Configurations/JsonSerializar/: PrivateSetterContractResolver.cs
Best.Practices.Core/Configurations/JsonSerializer/: PrivateSetterContractResolver.cs
Best.Practices.Core/Cqrs/: IEntityCommand.cs
Best.Practices.Core/Domain/Cqrs/: IEntityCommand.cs
Best.Practices.Core/Domain/Cqrs/CommandProvider/: ICqrsCommandProvider.cs
Best.Practices.Core/Domain/Cqrs/CommandProviders/: CqrsCommandProviderInMemory.cs  ICqrsCommandProvider.cs  InMemoryConnection.cs
Best.Practices.Core/Domain/Cqrs/QueryProvider/: ICqrsQueryProvider.cs
Best.Practices.Core/Domain/Entities/: BaseEntity.cs  EntityList.cs
Best.Practices.Core/Domain/Entities/Interfaces/: IBaseEntity.cs  IEntityList.cs
Best.Practices.Core/Domain/Enumerators/: EntityState.cs  FilterType.cs
Best.Practices.Core/Domain/Interceptors/: EntityStateControlInterceptorLinfu.cs
Best.Practices.Core/Domain/Models/: BaseEntity.cs  EntityList.cs
Best.Practices.Core/Domain/Models/Interfaces/: IBaseEntity.cs  IEntityList.cs
Best.Practices.Core/Domain/Observer/: IEntityObservable.cs  IEntityObserver.cs
Best.Practices.Core/Domain/Repositories/: Repository.cs
Best.Practices.Core/Domain/Repositories/Interfaces/: IEntityStateObserver.cs  IRepository.cs
Best.Practices.Core/Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Best.Practices.Core/Domain/Specifications/Interfaces/: BaseSpecification.cs  ISpecification.cs
Best.Practices.Core/Exceptions/: BaseException.cs  CommandExecutionException.cs  ExecutionErrorException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ValidationException.cs
Best.Practices.Core/Extensions/: DateTimeExtension.cs  EntityExtension.cs  EnumerableExtension.cs  IBaseEntityEntension.cs  ICollectionExtension.cs  ObjectExtension.cs  StringExtension.cs
Best.Practices.Core/UnitOfWork/: BaseUnitOfWork.cs
Best.Practices.Core/UnitOfWork/Interfaces/: IUnitOfWork.cs
best.practices.core/: best.practices.core.csproj
best.practices.core.tests/: best.practices.core.tests.csproj
(+64 files in other folders)
